{
  "name": "ng1-quickstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js",
    "build": "browserify phoneApp/app.config.js phoneApp/app.module.js phoneApp/phone-list/phone-list.component.js phoneApp/phone-detail/phone-detail.component.js > phoneApp/bundle.js",
    "buildInvoice": "browserify invoiceApp/invoice1.js > invoiceApp/bundle.js",
    "buildInvoice2": "browserify invoiceApp2/finance2.js invoiceApp2/invoice2.js > invoiceApp2/bundle.js",
    "buildInvoice3": "browserify invoiceApp3/finance3.js invoiceApp3/invoice3.js > invoiceApp3/bundle.js",
    "buildController": "browserify controllers/greetingController.js > controllers/bundle.js",
    "buildService": "browserify services/notify.js > services/bundle.js",
    "buildScope": "browserify scopes/script.js > scopes/bundle.js",
    "buildExpression": "browserify expression/script.js > expression/bundle.js",
    "buildFilterArray": "browserify filters/filterArray/script.js > filters/filterArray/bundle.js",
    "buildFilterArray2": "browserify filters/filterArray2/script.js > filters/filterArray2/bundle.js",
    "buildStatefulFilter": "browserify filters/statefulFilter/script.js > filters/statefulFilter/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "angular-route": "^1.5.8",
    "bootstrap": "^3.3.7",
    "mocha": "^3.1.2"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "jasmine": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2"
  }
}
